# JdaidetMarjeyoun_Android

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/marjeyoun/jdeidetmarjeyoun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: drop_down.xml  go_up.xml  left_to_right.xml  right_to_left.xml  slide_in_down.xml  slide_out_up.xml
app/src/main/res/color/: drawer_text_color.xml
app/src/main/res/drawable/: edit_text_border.xml  menu_selector.xml
app/src/main/res/layout/: aboutus_activity.xml  activity_main.xml  complain_fragment.xml  complain_fragment_ar.xml  complain_fragment_en.xml  connect_fragment.xml  contact_row_item_ar.xml  contact_row_item_en.xml  contacts_fragment_ar.xml  contacts_fragment_en.xml  deaths_activity.xml  deaths_row_items.xml  drawer_header.xml  edit_profile_activity.xml  event_details_activity.xml  event_image.xml  event_row_items_ar.xml  event_row_items_en.xml  events_activity.xml  fees_activity_ar.xml  fees_activity_en.xml  forgot_activity_ar.xml  forgot_activity_en.xml  home_image.xml  homepage_fragment.xml  homepage_main_activity.xml  language_activity.xml  links_row_item.xml  location_activity_ar.xml  location_activity_en.xml  location_details_activity.xml  location_map_activity.xml  location_row_item_ar.xml  location_row_item_en.xml  login_activity_ar.xml  login_activity_en.xml  menu_view_layout.xml  news_activity.xml  news_details_activity.xml  notifications_fragment.xml  (+6 more)
app/src/main/res/menu/: bottom_navigation_main_ar.xml  bottom_navigation_main_en.xml  menu.xml  menu_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+102 files in other folders)
