<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/home_bar"
        android:title="Home"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_contact"
        android:enabled="true"
        android:icon="@drawable/contact"
        android:title="Directory"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_notification"
        android:enabled="true"
        android:icon="@drawable/notification_bar"
        android:title="Notifications"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_complain"
        android:enabled="true"
        android:icon="@drawable/inbox"
        android:title="Complaints"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_profile"
        android:enabled="true"
        android:icon="@drawable/profile_bar"
        android:title="Profile"
        app:showAsAction="ifRoom" />

</menu>