<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/txtFullName"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="@dimen/app_margin"
        android:layout_marginRight="@dimen/app_margin"
        android:paddingLeft="@dimen/app_margin"
        android:layout_marginTop="@dimen/app_margin"
        android:lines="1"
        android:inputType="textCapWords"
        android:imeOptions="actionNext"
        android:background="@drawable/edit_text_border"
        android:textCursorDrawable="@color/black"
        android:hint="Full Name"
        android:textSize="15sp"
        />

    <EditText
        android:id="@+id/txtPhone"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="@dimen/app_margin"
        android:layout_marginRight="@dimen/app_margin"
        android:layout_marginTop="@dimen/app_margin"
        android:paddingLeft="@dimen/app_margin"
        android:lines="1"
        android:inputType="phone"
        android:imeOptions="actionDone"
        android:background="@drawable/edit_text_border"
        android:textCursorDrawable="@color/black"
        android:hint="Phone Number"
        android:textSize="15sp"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/app_margin"
        android:layout_marginRight="@dimen/app_margin"
        android:layout_marginLeft="@dimen/app_margin">
ß
    <RelativeLayout
        android:id="@+id/viewSpinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edit_text_border">

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/spinnerType"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left|center"
            android:layout_margin="1dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:ms_background_color="@color/white" />

    </RelativeLayout>

    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:layout_marginLeft="@dimen/app_margin"
        android:layout_marginRight="@dimen/app_margin"
        android:hint="Comments"
        android:padding="10dp"
        android:imeOptions="actionDone"
        android:layout_marginTop="@dimen/app_margin"
        android:background="@drawable/edit_text_border"
        android:lines="8"
        android:maxLines="10"
        android:minLines="6"
        android:scrollbars="vertical"
        android:id="@+id/txtMessage"
        android:textSize="15sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/black"
        android:layout_marginLeft="@dimen/app_margin"
        android:layout_marginRight="@dimen/app_margin"
        android:layout_marginTop="@dimen/app_margin"
        >

        <Button
            android:id="@+id/btnUpload"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:background="@android:color/transparent"
            />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/app_margin"
            android:src="@drawable/upload"
            android:scaleType="centerCrop"
            android:tint="@color/white"
            android:padding="12dp"
            />

        <TextView
            android:id="@+id/lblUpload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/app_margin"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:text="Upload"
            android:textSize="15sp"
            />

    </RelativeLayout>

    <Button
        android:id="@+id/btnSend"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/blue"
        android:text="send"
        android:textColor="@color/white"
        android:layout_marginLeft="@dimen/app_margin"
        android:layout_marginRight="@dimen/app_margin"
        android:layout_marginTop="@dimen/app_margin"
        android:textSize="15sp"
        />

</LinearLayout>