<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jaredrummler.materialspinner.MaterialSpinner
        android:id="@+id/spinnerCategory"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="@dimen/app_margin"
        android:layout_marginRight="@dimen/app_margin"
        android:textColor="@color/black"
        android:textSize="@dimen/text_medium"
        app:ms_background_color="@color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/app_margin"
        android:layout_marginLeft="@dimen/app_margin"
        android:layout_marginRight="@dimen/app_margin"
        android:background="@color/white"

        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/search"
            android:padding="3dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />

        <EditText
            android:id="@+id/txtPhone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/app_margin"
            android:layout_marginLeft="50dp"
            android:imeOptions="actionDone"
            android:inputType="textCapWords"
            android:gravity="right|center"
            android:textSize="@dimen/text_medium"
            android:background="@android:color/transparent"
            android:hint="البحث عن رقم الدليل" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="@dimen/app_margin"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="رقم المحمول"
            android:id="@+id/lblMobileNumber" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="رقم المحمول"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:layout_toEndOf="@+id/lblMobileNumber"
            android:id="@+id/lblPhoneNumber" />

        <TextView
            android:id="@+id/lblFullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="الإسم الثلاثي"
            />

    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listContacts"
        ></ListView>

</LinearLayout>