<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewClick"
        android:clickable="true"
        >

        <ImageView
            android:id="@+id/imgEvent"
            android:layout_width="110dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:src="@drawable/newstest"
            android:layout_alignParentRight="true"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="110dp"
            >

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginRight="@dimen/app_margin"
                android:layout_marginTop="@dimen/app_margin"
                android:layout_marginLeft="@dimen/app_margin"
                android:text=""
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/txtDescription"
                android:layout_width="match_parent"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/app_margin"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="@dimen/app_margin"
                android:lines="3"
                android:ellipsize="end"
                android:textColor="@color/blackOpacity"
                />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>