<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/viewClick"
        android:clickable="true"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/blackOpacity"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/blackOpacity"
            android:layout_alignParentBottom="true"
            />

        <ImageView
            android:id="@+id/imgLocation"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:layout_alignParentRight="true"
            android:adjustViewBounds="true"
            android:src="@drawable/newstest"
            />

            <TextView
                android:id="@+id/txtLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_toStartOf="@+id/imgLocation"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/app_margin"
                android:layout_marginRight="@dimen/app_margin"
                android:text="Title"
                />

    </RelativeLayout>

</RelativeLayout>