<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBlue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_marginRight="@dimen/app_margin"
        android:layout_marginLeft="@dimen/app_margin"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="@dimen/app_margin"
            android:layout_marginLeft="@dimen/app_margin"
            android:layout_marginRight="@dimen/app_margin"
            android:background="@color/white">

            <ImageView
                android:id="@+id/imgUsername"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/profile"
                android:scaleType="centerCrop"
                android:padding="3dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/app_margin"/>

            <EditText
                android:id="@+id/txtUsername"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/app_margin"
                android:layout_marginLeft="50dp"
                android:imeOptions="actionDone"
                android:inputType="textCapWords"
                android:background="@android:color/transparent"
                android:hint="Username" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="@dimen/app_margin"
            android:layout_marginLeft="@dimen/app_margin"
            android:layout_marginRight="@dimen/app_margin"
            android:background="@color/white">

            <ImageView
                android:id="@+id/imgPassword"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/lock"
                android:scaleType="centerCrop"
                android:padding="3dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/app_margin" />

            <EditText
                android:id="@+id/txtPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/app_margin"
                android:layout_marginLeft="50dp"
                android:background="@android:color/transparent"
                android:hint="Password"
                android:imeOptions="actionDone"
                android:inputType="textPassword" />

        </RelativeLayout>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/blue"
            android:textColor="@color/white"
            android:text="Sign in"
            android:textAllCaps="false"
            android:layout_marginLeft="@dimen/app_margin"
            android:layout_marginRight="@dimen/app_margin"/>

        <Button
            android:id="@+id/btnSignup"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="@dimen/app_margin"
            android:layout_marginRight="@dimen/app_margin"
            android:layout_marginTop="@dimen/app_margin"
            android:background="@color/darkBlue"
            android:text="Register a new account"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/buttonForgot"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="@dimen/app_margin"
            android:background="@android:color/transparent"
            android:text="Forgot password?"
            android:textColor="@color/blue" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/viewSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/app_margin"
        >

        <TextView
            android:id="@+id/lblSkip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:clickable="true"
            android:text="Skip login"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            />

    </LinearLayout>

</RelativeLayout>