<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp">

                <TextView
                    android:id="@+id/lblFullName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/app_margin"
                    android:layout_marginTop="@dimen/app_margin"
                    android:gravity="right"
                    android:text="" />

                <TextView
                    android:id="@+id/lblEditProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/app_margin"
                    android:text="Edit Profile"
                    android:textColor="@color/blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_alignLeft="@+id/lblEditProfile"
                    android:layout_alignRight="@+id/lblEditProfile"
                    android:layout_below="@+id/lblEditProfile"
                    android:background="@color/blue" />


                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignBottom="@+id/lblEditProfile"
                    android:layout_toStartOf="@+id/lblEditProfile"
                    android:padding="2dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/edit" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/blackOpacity" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/app_margin"
                    android:background="@android:color/transparent"
                    android:padding="4dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile" />

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50dp"
                    android:gravity="right"
                    android:text="" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/blackOpacity" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/app_margin"
                    android:background="@android:color/transparent"
                    android:padding="7dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/email" />

                <TextView
                    android:id="@+id/txtEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50dp"
                    android:gravity="right"
                    android:text="" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/blackOpacity" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/app_margin"
                    android:background="@android:color/transparent"
                    android:padding="3dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/phone" />

                <TextView
                    android:id="@+id/txtPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50dp"
                    android:gravity="right"
                    android:text="" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/blackOpacity" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/app_margin"
                    android:background="@android:color/transparent"
                    android:padding="3dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/location" />

                <TextView
                    android:id="@+id/txtLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50dp"
                    android:gravity="right"
                    android:text="" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/blackOpacity" />

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/view2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/blackLight">

                <TextView
                    android:id="@+id/lblSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/app_margin"
                    android:gravity="right"
                    android:text="Settings"
                    android:textColor="@color/white" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <Switch
                    android:id="@+id/switchNotification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:checked="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/app_margin" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/blackOpacity" />

                <TextView
                    android:id="@+id/txtNotification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/app_margin"
                    android:layout_alignBaseline="@+id/switchNotification"
                    android:layout_alignBottom="@+id/switchNotification"
                    android:gravity="right"
                    android:text="Notifications" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/viewChangeLang"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dp"
                    android:adjustViewBounds="true"
                    android:padding="12dp"
                    android:rotation="180"
                    android:scaleType="centerCrop"
                    android:src="@drawable/backarrow"
                    android:tint="@color/black" />

                <TextView
                    android:id="@+id/txtLanguage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/app_margin"
                    android:gravity="right"
                    android:text="Change Language" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/blackOpacity" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/viewChangePass"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dp"
                    android:padding="12dp"
                    android:rotation="180"
                    android:scaleType="centerCrop"
                    android:src="@drawable/backarrow"
                    android:tint="@color/black" />

                <TextView
                    android:id="@+id/txtPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/app_margin"
                    android:gravity="right"
                    android:text="Change Password" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/blackOpacity" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/viewLogout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3dp"
                    android:padding="12dp"
                    android:rotation="180"
                    android:scaleType="centerCrop"
                    android:src="@drawable/backarrow"
                    android:tint="@color/black" />

                <TextView
                    android:id="@+id/txtLogout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/app_margin"
                    android:gravity="right"
                    android:text="Logout" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/blackOpacity" />

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/viewNoProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/view2"
            android:background="@color/white"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/info" />

                <TextView
                    android:id="@+id/lblMessage"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Click here to create your account" />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>


    <android.support.v7.widget.CardView
        android:id="@+id/viewInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/app_margin"
        android:layout_marginRight="@dimen/app_margin"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:visibility="gone"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:id="@+id/viewPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|top"
            android:orientation="vertical"
            android:padding="2dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/lblPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/app_margin"
                android:text="Change Password"
                android:textColor="@color/black"
                android:textSize="@dimen/text_large" />

            <EditText
                android:id="@+id/txtNewPass"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="@dimen/app_margin"
                android:layout_marginRight="@dimen/app_margin"
                android:layout_marginTop="@dimen/app_margin"
                android:background="@drawable/edit_text_border_blue"
                android:gravity="left|center"
                android:hint="Password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:lines="1"
                android:paddingLeft="@dimen/app_margin" />

            <EditText
                android:id="@+id/txtReNewPass"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="@dimen/app_margin"
                android:layout_marginRight="@dimen/app_margin"
                android:layout_marginTop="@dimen/app_margin"
                android:background="@drawable/edit_text_border_blue"
                android:gravity="left|center"
                android:hint="Confirm Password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:lines="1"
                android:paddingLeft="@dimen/app_margin" />

            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="@dimen/app_margin"
                android:layout_marginLeft="@dimen/app_margin"
                android:layout_marginRight="@dimen/app_margin"
                android:layout_marginTop="@dimen/app_margin"
                android:background="@color/blue"
                android:text="Save"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/viewLanguage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|top"
            android:orientation="vertical"
            android:padding="2dp">

            <TextView
                android:id="@+id/lblLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/app_margin"
                android:text="Change Language"
                android:textColor="@color/black"
                android:textSize="@dimen/text_large" />

            <Button
                android:id="@+id/btnArabic"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="@dimen/app_margin"
                android:layout_marginLeft="@dimen/app_margin"
                android:layout_marginRight="@dimen/app_margin"
                android:background="@color/blue"
                android:text="العربية"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnEnglish"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="@dimen/app_margin"
                android:layout_marginLeft="@dimen/app_margin"
                android:layout_marginRight="@dimen/app_margin"
                android:layout_marginTop="@dimen/app_margin"
                android:background="@color/blue"
                android:text="English"
                android:textColor="@color/white" />

        </LinearLayout>


    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:id="@+id/viewOpacity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blackOpacity"
        android:clickable="true"
        android:visibility="gone"></RelativeLayout>

</RelativeLayout>