<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBlue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/viewFields"
        android:layout_marginBottom="@dimen/app_margin"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Sign up"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/text_large" />

        <TextView
            android:id="@+id/lblSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fill out the form below to use the application"
            android:textColor="@color/black"
            android:textSize="@dimen/text_medium" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/viewFields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="@dimen/app_margin"
            android:layout_marginLeft="@dimen/app_margin"
            android:layout_marginRight="@dimen/app_margin"
            android:background="@color/white">

            <ImageView
                android:id="@+id/imgFullname"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/profile"
                android:scaleType="centerCrop"
                android:padding="3dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/app_margin"/>

            <EditText
                android:id="@+id/txtFullname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="@dimen/app_margin"
                android:background="@android:color/transparent"
                android:hint="Full Name"
                android:imeOptions="actionDone"
                android:inputType="textCapWords" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="@dimen/app_margin"
            android:layout_marginLeft="@dimen/app_margin"
            android:layout_marginRight="@dimen/app_margin"
            android:background="@color/white">

            <ImageView
                android:id="@+id/imgUsername"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/profile"
                android:scaleType="centerCrop"
                android:padding="3dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/app_margin"/>

            <EditText
                android:id="@+id/txtUsername"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/app_margin"
                android:layout_marginLeft="50dp"
                android:imeOptions="actionDone"
                android:inputType="textCapWords"
                android:background="@android:color/transparent"
                android:hint="Username" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="@dimen/app_margin"
            android:layout_marginLeft="@dimen/app_margin"
            android:layout_marginRight="@dimen/app_margin"
            android:background="@color/white">

            <ImageView
                android:id="@+id/imgPassword"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/lock"
                android:scaleType="centerCrop"
                android:padding="3dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/app_margin" />

            <EditText
                android:id="@+id/txtPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/app_margin"
                android:layout_marginLeft="50dp"
                android:background="@android:color/transparent"
                android:hint="Password"
                android:imeOptions="actionDone"
                android:inputType="textPassword" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="@dimen/app_margin"
            android:layout_marginLeft="@dimen/app_margin"
            android:layout_marginRight="@dimen/app_margin"
            android:background="@color/white">

            <ImageView
                android:id="@+id/imgPasswordConfirm"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/lock"
                android:scaleType="centerCrop"
                android:padding="3dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/app_margin"/>

            <EditText
                android:id="@+id/txtPasswordConfirm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="@dimen/app_margin"
                android:background="@android:color/transparent"
                android:hint="Confirm Password"
                android:imeOptions="actionDone"
                android:inputType="textPassword" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="@dimen/app_margin"
            android:layout_marginLeft="@dimen/app_margin"
            android:layout_marginRight="@dimen/app_margin"
            android:background="@color/white">

            <ImageView
                android:id="@+id/imgPhone"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/phone"
                android:scaleType="centerCrop"
                android:padding="3dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/app_margin"/>

            <EditText
                android:id="@+id/txtPhone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="@dimen/app_margin"
                android:background="@android:color/transparent"
                android:hint="Phone Number"
                android:imeOptions="actionDone"
                android:inputType="phone" />

        </RelativeLayout>

        <Button
            android:id="@+id/btnSignup"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="@dimen/app_margin"
            android:layout_marginRight="@dimen/app_margin"
            android:background="@color/blue"
            android:text="Register"
            android:textColor="@color/white"
            android:textSize="@dimen/text_medium" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/app_margin">

        <TextView
            android:id="@+id/lblCancel"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="bottom"
            android:paddingRight="5dp"
            android:clickable="true"
            android:textColor="@color/black"
            android:paddingLeft="5dp"
            android:text="Cancel" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_alignLeft="@+id/lblCancel"
            android:layout_alignRight="@+id/lblCancel"
            android:layout_below="@+id/lblCancel"
            android:background="@color/black" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/viewOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:clickable="true"
        android:background="@color/blackOpacity"
        ></RelativeLayout>

    <RelativeLayout
        android:id="@+id/viewAlert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/white"
        android:visibility="gone">

        <TextView
            android:id="@+id/lblAlertTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/app_margin"
            android:gravity="center"
            android:padding="5dp"
            android:text="Please confirm your registration"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lblAlertTitle"
            android:layout_marginBottom="@dimen/app_margin"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnConfirm"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="@dimen/app_margin"
                android:layout_marginRight="@dimen/app_margin"
                android:background="@color/blue"
                android:text="Confirm"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="@dimen/app_margin"
                android:layout_marginRight="@dimen/app_margin"
                android:background="@color/white"
                android:text="Cancel"
                android:layout_marginBottom="5dp"
                android:textColor="@color/black" />

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>